[bumpversion]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
tag = True
commit = True
message = Cut New Release: {current_version} → {new_version}
current_version = 0.6.3

[bumpversion:part:iteration]

[bumpversion:file:scenario_player/__init__.py]

[bumpversion:file:docker/Dockerfile]
search = LABEL org.label-schema.version="{current_version}
replace = LABEL org.label-schema.version="{new_version}

